# WithYou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/poison/withyou/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poison/withyou/: MainActivity.java
app/src/main/java/com/poison/withyou/activity/: BaseActivity.java  SplashActivity.java
app/src/main/java/com/poison/withyou/fragment/: BaseFragment.java  BaseLoadDataFragment.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/poison/withyou/: ExampleUnitTest.java
loadpager-library/src/main/java/com/poison/loadpagerlibrary/: LoadPager.java
